@media screen and (max-width:500px) {

    .parte1 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .parte1 .imagens img {
        width: 250px;
        height: auto;
        position: relative;
        top: -100px;

    }

    .textos {
        display: flex;
        flex-direction: column;
        position: relative;
        top: -140px;
        font-size: 20px;
    }

    .parte2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .faca-seu-pedido {
        position: relative;
        top: -60px
    }

    .parte2 .babababy {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        justify-items: center;
        text-align: left;
        width: 100%;
        height: auto;
        position: relative;
        top: -80px;
        padding: 10px;
    }

    .parte2 .imagens2 img {
        width: 250px;
        height: auto;
        position: relative;
        top: -150px;
        left: 60px;
    }

    .conheca-nosso-cardapio {
        position: relative;
        top: -80px;
        right: 25%;
    }

    .parte3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .nossa-historia {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .nossa-historia h1,
    p {
        margin-bottom: 30px;
    }

    .historia img {
        width: 200px;
        height: 300px;
        object-fit: cover;
        position: relative;
        top: -50px;
    }

    .carousel {
        width: 100%;
        height: 500px;
        overflow: hidden;
        position: relative;
    }

    .carousel-track {
        display: flex;
        transition: transform 0.5s ease;
    }

    .carousel-item {
        flex: 0 0 auto;
        width: 100%;
    }

    .carousel-item img {
        width: 100%;
        height: 500px;
        display: block;
        object-fit: cover;
    }

    .carousel-prev,
    .carousel-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(27, 28, 26, 0.5);
        color: rgb(255, 255, 255);
        border: solid 1px #ffffff;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        padding: 10px;
        cursor: pointer;
    }


    .parte5 {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: auto;
    }

    .parte5 .multirao {

        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        width: 400px;
        padding: 20px;
    }

    .multirao h1,
    h2,
    p {
        margin-bottom: 30px;
        padding: 12px;
    }

    .multirao h1 {
        margin-bottom: 350px;
    }


    .img-multirao img {
        width: 250px;
        height: auto;
        position: relative;
        top: -1000px;
    }
}